[00:30.63] Vieni qua che ti faccio vedere
[00:33.91] Dov'è il nostro pezzo di mondo
[00:37.93] Portati dietro un sorriso e un sospiro
[00:41.70] Li userai
[00:45.97] Vieni qua che potrai galleggiare
[00:49.46] A due dita soltanto dal fondo
[00:53.24] Ma, se ti mancherà l'aria, ti affitto
[00:57.01] L'America
[00:59.95] Lambrusco e pop-corn
[01:03.41] Non è così facile
[01:07.58] Perché prima e dopo il sogno c'è
[01:10.97] La vita da vivere vivere
[01:14.38] Lambrusco e pop-corn
[01:18.75] E via sopravvivere
[01:22.98] Andata e ritorno classe 3
[01:26.32] Ma almeno è possibile, simile, simile
[01:44.82] 
[01:47.06] Vieni qua
[01:48.37] C'è un bicchiere di vigna
[01:50.62] E un vassoio di mais già scoppiato
[01:54.55] Ballaci su questa terra
[02:06.05] 
[01:57.26] Faremo un po' piovere
[02:02.54] Vieni qua che c'è questo Drive in
[02:05.78] Che ha per schermo un gran cielo gonfiato
[02:10.15] Macchina o no c'e' un bel pezzo d'asfalto
[02:13.89] Da correre
[02:16.72] Lambrusco e pop-corn
[02:20.25] Non è così facile
[02:24.29] Perché prima e dopo il sogno c'è
[02:27.75] La vita da vivere vivere
[02:31.63] Lambrusco e pop-corn
[02:35.54] E via sopravvivere
[02:39.68] Andata e ritorno classe 3
[02:43.25] Ma almeno è possibile, simile
[02:57.75] 
[02:47.45] Che posto ce n'è, posto ce n'è
[02:55.08] Dico posto ce n'è
[02:58.83] Posto ce n'è, posto ce n'è
[03:03.01] Posto ce n'è
[03:09.01] 
[03:19.22] La la la la la la
[03:23.84] La la la la la la
[03:28.16] La la la la la
[03:30.73] Gira, gira, gira, gira, gira, gira
[03:33.93] Tanto torni qua
[03:35.34] La la la la la la
[03:39.21] La la la la la la
[03:43.17] La la la la la
[03:46.02] Gira, gira, gira, gira, gira, gira
[03:49.03] Tanto torni qua
[03:50.73] La la la la la la (non è così facile)
[03:54.78] La la la la la la (lambrusco e pop corn)
[03:58.46] La la la la la (e via sopravvivere)
[04:15.96] 
[04:01.79] Gira, gira, gira, gira, gira, gira (vivere, vivere, vivere)
[04:04.64] Tanto torni qua (lambrusco e pop corn)
[04:07.80] Non è così facile
[04:11.77] Lambrusco e pop corn
[04:15.48] E via sopravvivere
[04:18.19] Vivere