[00:08.13] Fly like a bird you know what about it
[00:10.41] Stay with me we rock the party
[00:12.57] You're in my mind when my world goes down
[00:33.07] 
[00:16.59] Fly like a bird you know what about it
[00:18.49] Stay with me we rock the party
[00:20.99] You're in my mind, everything's alright
[00:40.49] 
[00:33.62] Il nous faudra vite se fédérer pour éviter de vivre le sentiment que vide est le sablier
[00:38.33] Manier l'amour d'une certaine manière car au bout du compte nous sommes des milliers
[00:41.98] Je continue de penser que le bonheur est fait pour alléger les âmes a en avoir l'impression d'être sourd
[00:46.55] Faites vous a l'idée qu'on est peut être fou en faite faut s'allier, s'aimer dans un effet de foule
[01:36.05] 
[00:52.14] Fly like a bird you know what about it
[00:53.90] Stay with me we rock the party
[00:56.59] You're in my mind when my world goes down
[01:17.09] 
[01:00.32] Fly like a bird you know what about it
[01:02.58] Stay with me we rock the party
[01:04.85] You're in my mind, everything's alright
[01:24.35] 
[01:26.02] Déboussolé dû au manque de sommeil
[01:28.11] Veux-tu vivre dans un monde sans soleil
[01:30.52] Nous c'est l'amour qu'on veut semer mais le sentir fleurir sous nos semelles
[01:34.29] Et c'est hyper dur quand la haine perdure
[01:36.27] Mieux vaut essayer alors qu'on sait que tout est perdu
[01:38.55] Donc je me sers de l'idée qu'on est peut-être fous
[01:40.34] En faite faut s'allier, s'aimer dans un effet de foule
[02:07.34] 
[01:50.71] Je ne capte pas les gens pas aptes à s'adapter
[01:53.65] Tu ne veux pas survivre en apnée
[01:55.80] Les gens pas aptes a s'adapter en captent pas que nous ne sommes que des calques
[02:35.80] 
[01:59.38] Je ne capte pas les gens pas aptes à s'adapter
[02:01.96] Tu ne veux pas survivre en apnée
[02:04.28] Les gens pas aptes a s'adapter en captent pas que nous ne sommes que des calques
[02:44.28] 
[02:09.15] Fly like a bird you know what about it
[02:11.39] Stay with me we rock the party
[02:13.72] You're in my mind when my world goes down
[02:34.22] 
[02:17.55] Fly like a bird you know what about it
[02:19.77] Stay with me we rock the party
[02:22.01] You're in my mind
[02:30.51] 
[02:43.15] Je capte pas les gens pas aptes à s'adapter
[02:45.65] Tu ne veux pas survivre en apnée
[03:01.65] 
[02:51.23] Je capte pas les gens pas aptes à s'adapter
[02:54.18] Tu ne veux pas survivre en apnée