[00:30.64] Vieni qua che ti faccio vedere
[00:33.69] Dov'è il nostro pezzo di mondo
[00:38.23] Portati dietro un sorriso e un sospiro
[00:41.92] Li userai
[00:45.64] Vieni qua che potrai galleggiare
[00:49.20] A due dita soltanto dal fondo
[00:52.98] Ma, se ti mancherà l'aria, ti affitto
[00:56.77] L'America
[01:01.27] 
[00:59.52] Lambrusco e pop-corn
[01:03.13] Non è così facile
[01:07.72] Perché prima e dopo il sogno c'è
[01:11.41] La vita da vivere, vivere
[01:15.19] Lambrusco e pop-corn
[01:19.71] E via sopravvivere
[01:23.33] Andata e ritorno classe tre
[01:27.07] Ma almeno è possibile
[01:37.57] 
[01:47.25] Vieni qua
[01:48.12] C'è un bicchiere di vigna
[01:50.92] E un vassoio di mais già scoppiato
[01:54.58] Ballaci su questa terra
[01:57.39] Faremo un po' piovere
[02:07.89] 
[02:02.80] Vieni qua che c'è questo Drive in
[02:05.53] Che ha per schermo un gran cielo gonfiato
[02:10.16] Macchina o no c'è un bel pezzo d'asfalto
[02:13.86] Da correre
[02:18.86] 
[02:16.59] Lambrusco e pop-corn
[02:20.22] Non è così facile
[02:23.98] Perché prima e dopo il sogno c'è
[02:27.68] La vita da vivere, vivere
[02:32.16] Lambrusco e pop-corn
[02:35.83] E via sopravvivere
[02:39.53] Andata e ritorno classe tre
[02:43.14] Ma almeno è possibile
[02:47.87] Che posto ce n'è, posto ce n'è
[02:55.25] Dico posto ce n'è
[02:58.89] Posto ce n'è, posto ce n'è
[03:02.78] Posto ce n'è
[03:08.78] 
[03:19.73] La la la la la la la
[03:23.67] La la la la la la la
[03:27.60] La la la la la la
[03:31.07] Gira, gira, gira, gira, gira, gira tanto torni qua
[03:35.59] La la la la la la la
[03:39.22] La la la la la la la
[03:43.18] La la la la la la
[03:46.30] Gira, gira, gira, gira, gira, gira, tanto torni qua
[03:50.76] La la la la la la la (non è così facile)
[03:54.84] La la la la la la la (Lambrusco e pop-corn)
[03:58.65] La la la la la la (e via sopravvivere)
[04:01.88] Gira, gira, gira, gira, gira, gira, tanto torni qua (Lambrusco e pop-corn)
[04:38.88] 
[04:08.08] Non è così facile
[04:11.74] Lambrusco e pop-corn
[04:15.57] E via sopravvivere, vivere