[00:01.25] می خواستمت ولی نموندی پیشم
[00:05.06] حتی بمونی عاشقت نمیشم
[00:08.75] فایده نداره اشک و گریه زاری
[00:12.05] نه خودتو می خوام نه یادگاری
[00:15.88] دروغ نگو تقصیر این زمونه است
[00:19.32] هر دومون می دونیم اینا بهونه است
[00:23.02] به جون تو نباشی اصل حاله
[00:26.43] زندگی بی تو پر عشق و حاله
[00:30.09] (عشق و حاله، عشق و حاله)
[00:33.63] (عشق و حاله، عشق و حاله)
[00:37.20] (عشق و حاله، عشق و حاله)
[00:40.72] (عشق و حاله، عشق و حاله)
[00:44.44] (عشق و حاله، عشق و حاله)
[00:48.18] (عشق و حاله، عشق و حاله)
[00:51.77] (عشق و حاله، عشق و حاله)
[00:55.36] (عشق و حاله، عشق و حاله)
[00:58.99] (عشق و حاله، عشق و حاله)
[01:02.54] (عشق و حاله، عشق و حاله)
[01:14.54] 
[01:38.58] می خواستمت ولی نموندی پیشم
[01:42.47] حتی بمونی عاشقت نمیشم
[01:46.06] فایده نداره اشک و گریه زاری
[01:49.54] نه خودتو می خوام نه یادگاری
[01:53.16] دروغ نگو تقصیر این زمونه است
[01:56.74] هر دومون می دونیم اینا بهونه است
[02:00.41] به جون تو نباشی اصل حاله
[02:03.97] زندگی بی تو پر عشق و حاله
[02:07.37] (عشق و حاله، عشق و حاله)
[02:11.01] (عشق و حاله، عشق و حاله)
[02:14.58] (عشق و حاله، عشق و حاله)
[02:18.26] (عشق و حاله، عشق و حاله)
[02:21.71] (عشق و حاله، عشق و حاله)
[02:25.54] (عشق و حاله، عشق و حاله)
[02:29.02] (عشق و حاله، عشق و حاله)
[02:32.58] (عشق و حاله، عشق و حاله)
[02:36.29] (عشق و حاله، عشق و حاله)
[02:39.10] (عشق و حاله، عشق و حاله)
[02:51.10] 
[03:18.20] (می خواستمت، می خواستمت)
[03:21.12] (می خواستمت، می خواستمت)
[03:24.63] (می خواستمت، می خواستمت)
[03:28.38] (می خواستمت، می خواستمت)
[03:31.95] (می خواستمت، می خواستمت)
[03:35.54] (می خواستمت، می خواستمت)
[03:39.01] (می خواستمت، می خواستمت)
[03:42.79] (می خواستمت، می خواستمت)
[03:46.32] (می خواستمت، می خواستمت)
[03:49.98] (می خواستمت، می خواستمت)
[04:01.98] 
[03:56.45] حتی بمونی عاشقت نمیشم
[04:02.43] نه خودتو می خوام نه یادگاری
[04:11.31] هر دومون می دونیم اینا بهونه است
[04:17.73] زندگی بی تو پر عشق و حاله
[04:22.89] (عشق و حاله، عشق و حاله)
[04:26.47] (عشق و حاله، عشق و حاله)
[04:29.96] (عشق و حاله، عشق و حاله)
[04:33.54] (عشق و حاله، عشق و حاله)
[04:37.42] (عشق و حاله، عشق و حاله)
[04:40.95] (عشق و حاله، عشق و حاله)
[04:44.40] (عشق و حاله، عشق و حاله)
[04:48.18] (عشق و حاله، عشق و حاله)
[04:51.46] (عشق و حاله، عشق و حاله)