[00:00.53] Tu dimmi dove che io ti ci porto, te lo prometto sì ma non lo so
[00:05.49] Dai stanotte balliamo sul mondo, te lo prometto sì ma non lo so
[00:10.39] Tu dimmi dove che io ti ci porto, te lo prometto sì ma non lo so
[00:15.01] Dai stanotte balliamo sul mondo, te lo prometto sì ma non lo so
[00:46.51] 
[00:19.51] Tu dimmi dove che io ti ci porto te lo prometto, si ma non lo so
[00:24.26] Dai stanotte balliamo sul mondo, te lo prometto si ma non lo so
[00:55.76] 
[00:38.83] E' nato tutto da un gioco di sguardi
[00:41.46] Mi piace ancora si come mi guardi
[00:43.42] Ero quell stronzo, ma ti prego non allontanarti
[00:45.95] E adesso il mondo che c'è ne frega degli altri
[00:47.95] Con i nostri bassi e alti
[00:49.68] E quelle volte che siamo distanti
[00:51.57] Quelle volte tra bestemmie e urla poi tra baci e abbracci
[00:53.96] Ma dai su tra, abbracciami che mi sento sicuro come tra le braccia di mami
[01:30.96] 
[00:57.87] E mi chiedi come sto, come stai, come siamo siamo fatti siamo sfatti
[01:01.76] Con le borse sotto gli occhi e le ali
[01:03.72] Sotto terra colpa di sti sogni infranti mette sugli astri ye
[01:08.41] Amori a tratti per noi che siamo attratti da sentimenti astratti
[01:11.75] Odio quando fai cosi madò, che sbatti
[01:13.94] Segni sopra al cuore che non vanno persi come ai tatuaggi
[01:42.44] 
[01:17.49] Tu dimmi dove che io ti ci porto te lo prometto, si ma non lo so
[01:22.25] Dai stanotte balliamo sul mondo, te lo prometto si ma non lo so
[01:53.75] 
[01:36.49] Ancora una volta vieni da me lo so che vuoi in fondo
[01:38.82] Anche se lo so che sono uno stronzo
[01:40.88] Forse no stavolta sono io che torno
[01:42.93] E ti regalerei di tutto, sì pure la luna al mondo
[02:07.43] 
[01:46.08] Pensando a noi la faccio e poi accendo
[01:48.75] Faccio un tiro e poi la spengo
[01:50.53] Di certe scelte me ne pento
[01:52.07] Ma che fa sono così e il risultato è cio che ottengo, ye
[02:20.07] 
[01:55.17] E sai una cosa no i conti non tornano
[01:57.05] Al contrario di ste pare che tornano e non mi mollano
[01:59.76] Come tutte ste tipe, che fra, ma sì mi vogliono
[02:02.46] Al contrario di sti tipi che spera che fallirò yeah
[02:27.96] 
[02:05.05] Ma fanculo vado avanti
[02:06.16] Prometto che ti porterò nei meglio ristoranti
[02:08.92] Dormiremo in grattacieli, si giganti
[02:10.89] Con la compa, io e te si, staremo con i più grandi
[02:35.89] 
[02:15.53] Tu dimmi dove che io ti ci porto te lo prometto, si ma non lo so
[02:20.26] Dai stanotte balliamo sul mondo, te lo prometto si ma non lo