[00:00.05] Ohi
[00:00.85] (Tu dimmi dove che io ti ci porto)
[00:03.20] (Te lo prometto, sì, ma non lo so)
[00:04.77] Ih, ohi
[00:04.81] (Dai, stanotte balliamo sul mondo)
[00:07.79] (Te lo prometto, sì, ma non lo so)
[00:24.79] 
[00:09.66] Ohi
[00:10.18] (Tu dimmi dove che io ti ci porto)
[00:12.57] (Te lo prometto, sì, ma non lo so)
[00:14.12] Ih, ohi
[00:15.12] (Dai, stanotte balliamo sul mondo)
[00:16.97] (Te lo prometto, sì, ma non lo so)
[00:33.97] 
[00:19.96] Tu dimmi dove che io ti ci porto
[00:22.34] Te lo prometto, sì, ma non lo so
[00:24.86] Dai, stanotte balliamo sul mondo
[00:27.11] Te lo prometto, sì, ma non lo so
[00:29.56] Tu dimmi dove che io ti ci porto
[00:31.98] Te lo prometto, sì, ma non lo so
[00:34.76] Dai, stanotte balliamo sul mondo
[00:36.75] Te lo prometto, sì, ma non lo so
[00:52.75] 
[00:39.23] È nato tutto da un gioco di sguardi
[00:41.54] Mi piace ancora, sì, come mi guardi
[00:43.50] Ero quello stronzo, ma ti prego, non allontanarti
[00:45.98] E adesso hai il mondo, che ce ne frega degli altri
[00:47.64] Con i nostri bassi e alti e quelle volte che siamo distanti
[00:51.69] Quelle volte tra bestemmie e urla, poi tra baci e abbracci
[00:53.93] Ma adesso tu abbracciami che mi sento sicuro
[00:56.08] Come tra le braccia di mami
[01:09.58] 
[00:57.91] E mi chiedi come sto, "Come stai?"
[00:59.66] Come siamo? Stiamo fatti, siamo sfatti
[01:02.05] Con le borse sotto gli occhi e le ali sotto terra
[01:05.07] Colpa di 'sti sogni infranti, mente sugli astri, yeh
[01:07.92] Mica nei paraggi, amore a tratti
[01:09.45] Per noi che siamo attratti da sentimenti astratti
[01:11.93] Odio quando fai così, mado' che sbatti
[01:14.02] Segni sopra al cuore che non vanno persi come tatuaggi, yeah
[01:44.02] 
[01:17.54] Tu dimmi dove che io ti ci porto
[01:19.90] Te lo prometto, sì, ma non lo so
[01:22.70] Dai, stanotte balliamo sul mondo
[01:24.71] Te lo prometto, sì, ma non lo so
[01:27.12] Tu dimmi dove che io ti ci porto
[01:29.53] Te lo prometto, sì, ma non lo so
[01:32.09] Dai, stanotte balliamo sul mondo
[01:34.38] Te lo prometto, sì, ma non lo so
[01:50.38] 
[01:36.37] Dimmi dove (dove), ti ci porto (ah)
[01:38.65] Sulla luna, fuori dal mondo (ih, ohi)
[01:41.30] So che stai pensando solo a noi stasera
[01:42.83] Dai, non fare finta, lo conosco bene
[01:46.34] Quello sguardo (ah) non è lo stesso di prima
[01:48.76] O mi sbaglio?
[01:49.99] Tutte le volte che mi hai urlato: "Bastardo"
[01:51.28] Forse non bastava
[01:59.78] 
[01:54.00] E adesso dimmi cosa vuoi da me
[01:55.69] L'hai deciso te
[01:57.06] Blo-blo-bloccami ovunque se ti fa stare bene (eh-eh-eh)
[02:01.14] Così non risolvi niente, no, no
[02:04.19] So che non si può tornare indietro (no)
[02:06.59] Ma mi chiedo se ci pensi almeno o non lo fai (fai)
[02:11.83] Mai, baby
[02:16.33] 
[02:15.00] Tu dimmi dove che io ti ci porto
[02:17.56] Te lo prometto, sì, ma non lo so
[02:20.09] Dai, stanotte balliamo sul mondo
[02:22.27] Te lo prometto, sì, ma non lo so
[02:24.69] Tu dimmi dove che io ti ci porto
[02:27.14] Te lo prometto, sì, ma non lo so
[02:28.60] Dai, stanotte balliamo sul mondo
[02:31.92] Te lo prometto, sì, ma non lo so
[02:47.92] 
[02:40.39] (Ah-ah, scusa, non lo so)
[02:43.01] (Non lo so)
[02:45.72] (Mai, mai)